<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linklerin Biçimlendirilmesi</title>
    <style>

        nav {
            width: 80%;
            height: 50px;
            border: powderblue solid 2px;
            background-color: papayawhip;
            border-radius: 10px;
            padding: 10px;

        }

        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-decoration: none;

        }

        a:link {
            color: grey;
        }

        a:visited {

            color: indigo;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: red
        }








    </style>
</head>
<body>

    <nav>
        <a href="#">Ana Sayfa</a> | <a href="#">Ürünlerimiz</a> | <a href="#">Biz Kimiz?</a> | <a href="#">İletişim</a>


    </nav>
    
</body>
</html>