<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Biçimlendirme</title>
    <style>
        table {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: royalblue;
            border: saddlebrown solid 5px;
            border-collapse: collapse;
            width: auto;
            /*
            background-image: url(bayrak.jpg);
            background-size: 100px;
            background-position: center;
            */

        }

        th {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: red;
            background-color: silver;
            border: slateblue dashed 2px;
        }

        td {
            color: salmon;
            background-color: aqua;
            border: slateblue dashed 2px;
            background-image: url(bayrak.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center;
            
        }

    </style>
</head>
<body>
    <table>
        <tr><th>Ad Soyad</th> <th>Doğum Yeri</th><th>Yaş</th></tr>
        <tr><td>Ahmet Yılmaz</td> <td>İstanbul</td> <td>23</td></tr>
        <tr><td>Ahmet Yılmaz</td> <td>İstanbul</td> <td>23</td></tr>
        <tr><td>Ahmet Yılmaz</td> <td>İstanbul</td> <td>23</td></tr>
        <tr><td>Ahmet Yılmaz</td> <td>İstanbul</td> <td>23</td></tr>
    </table>
    
</body>
</html>