<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Arkaplan</title>
    <style>
        *{
            box-sizing: border-box; /* Kutu boyutunu sabit tutmak için yazılması gereken satır.*/

        }
        #kutu1 {
            border-style: solid;
            border-color: blue;
            border-width: 2px;
            width: 300px;
            height: 300px;
            background-color: aqua;
            background-image: url(bayrak.jpg);
            background-size: 300px;
            background-repeat: no-repeat; /* Bayrak resmi sadece 1 adet olsun. Tekrarlamasın */
            background-position: center; 
            /* background-attachment: fixed; */ /* Kaydırma çubuğuyla oluşacak stil.*/

            
        }

        #kutu2 {
            border-style: dashed;
            border-color: red;
            width: 200px;

        }
    </style>
</head>
<body>
    <div id="kutu1">
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl

    </div>
    <div id="kutu2">
        slkfldskf lsdkf ldskfl sdk fldkf ldsk fldsk lfdks lfdksdslfk 
        lsdkflsdkf ldskfl sdk lfkdsl fksdl kflsdk fldsk fldsk flsdk fd
        lds kfldskfldsk ldsk fldsk lfsdk lşfsdk lfksd lfkdsşl kfdsşl kflsşdk
        ld fklds kflşsd kflşsdk flşsdk flşdsk şfldsk lfşdsk flşdsk lfşdsk lfds 
        lsdfk lsdkflşsd kflş ksdşl fksdlş kfsdşl kfsdşl kflsdşk flsdşk fdşlsk fldsş
    </div>
</body>
</html>