<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        #kutu1 {
            border-style: solid;
            border-color: blue;
            width: 300px;
            text-align: center;
            /*
            padding: 10px 20px 40px 40px;
            */

            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 10px;

            /*
            margin: 10px 20px 30px 40px;
            */
            margin-top: 30px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
        }

        #kutu2 {
            border-style: dashed;
            border-color: red;
            text-align: center;
            padding: 20px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <div id="kutu1">
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl
        lşklsdkflsdkflsdk ldskflsdkfldsk ldsk flsdkfldsk lşsdk flkds lfkdsl fksdşl

    </div>
    <div id="kutu2">
        slkfldskf lsdkf ldskfl sdk fldkf ldsk fldsk lfdks lfdksdslfk 
        lsdkflsdkf ldskfl sdk lfkdsl fksdl kflsdk fldsk fldsk flsdk fd
        lds kfldskfldsk ldsk fldsk lfsdk lşfsdk lfksd lfkdsşl kfdsşl kflsşdk
        ld fklds kflşsd kflşsdk flşsdk flşdsk şfldsk lfşdsk flşdsk lfşdsk lfds 
        lsdfk lsdkflşsd kflş ksdşl fksdlş kfsdşl kfsdşl kflsdşk flsdşk fdşlsk fldsş
    </div>
    
</body>
</html>