<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu</title>
    <style>
        
        #kutu {
            /*
            border-style: solid;
            border-width: 5px;
            border-color: blue;
            */

            border-style: solid solid double dashed; /* Kenar özellikleri tek bir satır ile böyle ayrı ayrı  ayarlayabiliriz */
            /* border: solid 10px red; */ /* Yukarıdaki özellikleri tek bir satır ile böyle ayarlayabiliriz */
            border-width: 5px 10px 20px 30px;
            border-color: blue red green blueviolet;
        }

    </style>
</head>
<body>
    <div id="kutu">
        dofodfkbofdobkdof dfobkofdkbofdkbodfkbd fdbkodfkbo dfobkofdkbofdkbodfkbd
        dfkbfdkbofdkokbd fbkdfbkfdbkdfkb dfkbfdbdfbdfbjdfşkjb kşdfbkşdfmbkşdf
        dkbfdklbkfd ldfkblkfdlbşk fdlşbk dlfşbkldfş kblfdş kblfdşk blşfdkb lfdşk
    </div>
    
</body>
</html>