<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutular Ön Arka Ayarlaması</title>
    <style>
        div {
            border-style: solid;
            border-width: 5px;
        }

        #buyuk {
            width: 300px;
            height: 200px;
            background-color: burlywood;
            border-color: chocolate;
            z-index: 0; /* Bu değeri büyük olan önde kalıyor. */

        }
        #kucuk {
            width: 150px;
            height: 50px;
            background-color: darkgoldenrod;
            border-color: red;
            
            position: relative;
            left: 50px;
            top: -50px; 
            z-index: -1; /* Bu değeri büyük olan önde kalıyor. */
        }

    </style>
</head>
<body>
    <div id="buyuk">
        BÜYÜK KUTU
    </div>
    <div id="kucuk">
        KÜÇÜK KUTU  
    </div>
</body>
</html>