<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Kod Sorgusu Media Query</title>
    <style>
        img {
            width: 300px;
            height: 100px;
            border: springgreen solid;
            object-fit: fill; /* Sığdırma kısımları (none, fill, contain, cover) */
        }

        /* Cihaz genişliği 500px veya daha küçükse gerçekleşecek css kısımları */
        @media screen and (max-width:500px) {

            body {
                background-color: chartreuse;
            }

            img {

                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <img src="bayrak.jpg">
</body>
</html>